<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Forum dla ludzi z marzeniami | tabela">
    <meta name="keywords" content="music, muzyka, życie, life,  zespoły">
    <meta name="author" content="Jakub Gruda | Krzysztof Marczyński">
    <meta charset="UTF-8">
    <title>Tabela</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./table.css">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon"/>

</head>
<body>
<section class="page">
    <h2>Tabela</h2>
    <table class="ugly-table">
        <tr>
            <td>
                Tabelka z zagnieżdżeniem
            </td>
            <td>Kolumna niewiadomo o czym
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>D</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <table>
        <caption>Najpopularniejsze piosenki 2</caption>
        <thead>
        <tr>
            <th scope="col">Zespół</th>
            <th scope="col">Rok założenia</th>
            <th scope="col">Numer albumów</th>
            <th scope="col">Najbardziej znana piosenka</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Metallica</th>
            <td>1981</td>
            <td>10</td>
            <td>Noething else matters</td>
        </tr>
        <tr>
            <th scope="row">Lao Che</th>
            <td>1999</td>
            <td>6</td>
            <td>Wojenka</td>
        </tr>


        <tr>
            <th scope="row">TSA</th>
            <td>1979</td>
            <td>7</td>
            <td>51</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th scope="row" colspan="2">Total albums</th>
            <td colspan="2">23</td>
        </tr>
        </tfoot>
    </table>

</section>
</body>
</html>
